[01:31.48] We stare at broken clocks, the hands don't turn anymore
[01:38.53] The days turn into nights, empty hearts and empty places
[01:45.59] The day you lost him, I slowly lost you too
[01:52.55] For when he died, he took a part of you
[02:12.05] 
[02:15.36] No time for farewells, no chances for goodbyes
[02:22.31] No explanations, no fucking reasons why
[02:30.48] I watched it eat you up, pieces fallen on the floor
[02:36.47] We stare at broken clocks, the hands don't turn anymore
[03:03.97] 
[02:45.59] If only sorrow could build a staircase, or tears could show the way
[02:46.51] I would climb my way to Heaven, and bring him back home again
[02:47.50] Don't give up hope my friend, this is not the end
[03:12.00] 
[02:48.62] We stare at broken clocks, the hands don't turn anymore
[02:55.69] The days turn into nights, empty hearts and empty places
[03:02.76] The day you lost him, I slowly lost you too
[03:10.82] For when he died, he took a part of you
[03:30.32] 
[03:19.83] Death is only a chapter
[03:21.85] So let's rip out the pages of yesterday
[03:22.90] Death is only a horizon
[03:24.91] And I'm ready for my sun...
[03:27.04] I'm ready for my sun to...
[03:29.00] I'm ready for my sun...
[03:31.04] I'm ready for my sun to set
[03:44.54] 
[03:33.02] This is suicide season!
[03:44.52] 
[03:35.07] If only sorrow could build a staircase, or tears could show the way
[03:37.11] We would climb our way to Heaven, and bring him home again
[03:39.13] If only sorrow could build a staircase, or tears could show the way
[03:41.12] We would climb our way to Heaven, and bring him home again
[04:10.12] 
[03:43.13] If only sorrow could build a staircase, or tears could show the way
[03:45.11] We would climb our way to Heaven, and bring him home again
[03:48.14] We would do anything to bring him back to you
[03:50.18] We would do anything to end what you're going through
[04:16.68] 
[03:53.20] If only sorrow could build a staircase, or tears could show the way
[03:55.28] I would climb my way to Heaven, and bring him home again
[03:57.28] I would do anything to bring him back to you
[04:00.35] Because if you got him back, I would get back the friend that I once knew