[02:10.13] Somewhere overhead
[02:12.92] Distant thunder roars
[02:15.47] The revolution has begun
[02:18.13] The war to end all wars
[02:29.63] 
[02:21.13] As I welcome death
[02:23.64] I hear the battle cry
[02:26.64] Bullets fall like fire
[02:29.09] Raining from the sky
[02:39.09] 
[02:32.70] The rebel in us all
[02:35.59] Someday gets tired
[02:37.96] Of being pushed around
[02:39.96] But freedom has a price
[02:44.03] The cost is buried in the ground
[03:00.03] 
[03:01.34] We suffered far too long
[03:05.34] We gather now growing stronger
[03:12.32] We will not be ignored
[03:16.87] Anymore any longer
[03:22.18] Our anthem will guide us
[03:34.18] 
[03:29.70] Rise up, be counted
[03:34.64] Stand strong and unite
[03:41.00] Wait for the outcry
[03:45.97] Resistance is calling tonight
[04:00.47] 
[04:03.76] Far too many years
[04:06.27] Of chaos and unrest
[04:09.27] Far too many voices
[04:12.03] Brutally suppressed
[04:21.53] 
[04:14.70] We fight for what is just
[04:17.53] For all that we believe
[04:20.30] We fight till death or glory
[04:23.23] Fight to be set free
[04:33.23] 
[04:26.34] The streets are bathed in blood
[04:29.44] Time to step down
[04:31.24] And time to walk away
[04:34.61] You'll never rule me now
[04:37.46] Though you may stand upon my grave
[04:54.46] 
[09:08.48] You can look the other way
[09:13.36] Or you can face the light
[09:19.09] Although it seems so far away
[09:24.98] Freedom's worth the fight
[09:37.48] 
[09:29.35] Rise up, be counted
[09:34.18] Stand strong and unite
[09:40.44] Wait for the outcry
[09:44.52] Resistance is calling
[09:51.72] Rise up, be counted
[09:56.48] Stand strong and unite
[10:02.28] Wait for the outcry
[10:07.94] Resistance is calling tonight
[10:16.67] The world watches on
[10:21.25] While we risk our lives
[10:26.44] Locked in a kingdom of fear
[10:32.51] As our children die