[00:34.31] No way, before my eyes can dry
[00:39.42] I need you to hear all the things crushing my mind
[00:43.99] You told me we were of the same but you're not of my kind
[00:47.97] So I need you to hear me out to help me survive
[01:11.47] 
[00:51.95] Do you hear me?
[00:54.14] I got so many doubts
[00:55.92] Can you hear me?
[01:03.92] 
[00:58.36] Cry, your crying out
[01:03.90] Are you listening to the screams and shouts?
[01:08.29] Cry, your crying out
[01:13.57] But I'm gonna fight back, before you drown me out
[01:38.07] 
[01:18.98] 'Cause I've been idling by
[01:22.04] While those nearby watch me slowly lose my mind
[01:26.38] Grieving is the only thing helping pass the time
[01:30.32] I need you to help me dry my eyes
[01:46.82] 
[01:34.36] Do you hear me?
[01:36.56] I've got so many doubts
[01:38.41] Can't you hear me?
[01:47.41] 
[01:41.35] Cry, your crying out
[01:46.66] Are you listening to the screams and shouts?
[01:50.94] Cry, your crying out
[01:55.78] I'm gonna fight back before you drown me out
[01:59.74] Cry, your crying out
[02:09.74] 
[02:12.79] You hear the words and not the cry
[02:17.22] This is my last chance to stay alive
[02:35.22] 
[02:26.24] Can you hear my outcry?
[02:32.18] Yeah!
[02:34.68] 
[02:40.06] Your cry!
[02:42.14] I can stay, to see you cry
[02:48.53] (I can stay, to see you cry)