[01:31.43] We stare at broken clocks, the hands don't turn anymore
[01:38.50] The days turn into nights, empty hearts and empty places
[01:45.52] The day you lost him, I slowly lost you too
[01:52.53] For when he died, he took a part of you
[02:12.03] 
[02:15.38] No time for farewells, no chances for goodbyes
[02:22.37] No explanations, no fucking reasons why
[02:30.45] I watched it eat you up, pieces fallen on the floor
[02:36.49] We stare at broken clocks, the hands don't turn anymore
[03:03.99] 
[02:45.53] If only sorrow could build a staircase, or tears could show the way
[02:46.57] I would climb my way to Heaven, and bring him back home again
[02:47.56] Don't give up hope my friend, this is not the end
[03:12.06] 
[02:48.65] We stare at broken clocks, the hands don't turn anymore
[02:55.63] The days turn into nights, empty hearts and empty places
[03:02.75] The day you lost him, I slowly lost you too
[03:10.84] For when he died, he took a part of you
[03:30.34] 
[03:19.80] Death is only a chapter
[03:21.86] So let's rip out the pages of yesterday
[03:22.97] Death is only a horizon
[03:24.91] And I'm ready for my sun...
[03:27.08] I'm ready for my sun to...
[03:29.05] I'm ready for my sun...
[03:31.01] I'm ready for my sun to set
[03:44.51] 
[03:33.03] This is suicide season!
[03:44.53] 
[03:35.01] If only sorrow could build a staircase, or tears could show the way
[03:37.17] We would climb our way to Heaven, and bring him home again
[03:39.19] If only sorrow could build a staircase, or tears could show the way
[03:41.19] We would climb our way to Heaven, and bring him home again
[04:10.19] 
[03:43.19] If only sorrow could build a staircase, or tears could show the way
[03:45.12] We would climb our way to Heaven, and bring him home again
[03:48.13] We would do anything to bring him back to you
[03:50.18] We would do anything to end what you're going through
[04:16.68] 
[03:53.25] If only sorrow could build a staircase, or tears could show the way
[03:55.24] I would climb my way to Heaven, and bring him home again
[03:57.20] I would do anything to bring him back to you
[04:00.39] Because if you got him back, I would get back the friend that I once knew