[01:31.40] We stare at broken clocks, the hands don't turn anymore
[01:38.56] The days turn into nights, empty hearts and empty places
[01:45.53] The day you lost him, I slowly lost you too
[01:52.56] For when he died, he took a part of you
[02:12.06] 
[02:15.32] No time for farewells, no chances for goodbyes
[02:22.35] No explanations, no fucking reasons why
[02:30.45] I watched it eat you up, pieces fallen on the floor
[02:36.48] We stare at broken clocks, the hands don't turn anymore
[03:03.98] 
[02:45.57] If only sorrow could build a staircase, or tears could show the way
[02:46.56] I would climb my way to Heaven, and bring him back home again
[02:47.57] Don't give up hope my friend, this is not the end
[03:12.07] 
[02:48.66] We stare at broken clocks, the hands don't turn anymore
[02:55.62] The days turn into nights, empty hearts and empty places
[03:02.71] The day you lost him, I slowly lost you too
[03:10.85] For when he died, he took a part of you
[03:30.35] 
[03:19.84] Death is only a chapter
[03:21.88] So let's rip out the pages of yesterday
[03:22.95] Death is only a horizon
[03:24.99] And I'm ready for my sun...
[03:27.02] I'm ready for my sun to...
[03:29.08] I'm ready for my sun...
[03:31.03] I'm ready for my sun to set
[03:44.53] 
[03:33.08] This is suicide season!
[03:44.58] 
[03:35.05] If only sorrow could build a staircase, or tears could show the way
[03:37.13] We would climb our way to Heaven, and bring him home again
[03:39.17] If only sorrow could build a staircase, or tears could show the way
[03:41.17] We would climb our way to Heaven, and bring him home again
[04:10.17] 
[03:43.15] If only sorrow could build a staircase, or tears could show the way
[03:45.16] We would climb our way to Heaven, and bring him home again
[03:48.16] We would do anything to bring him back to you
[03:50.15] We would do anything to end what you're going through
[04:16.65] 
[03:53.26] If only sorrow could build a staircase, or tears could show the way
[03:55.22] I would climb my way to Heaven, and bring him home again
[03:57.29] I would do anything to bring him back to you
[04:00.33] Because if you got him back, I would get back the friend that I once knew