[00:49.72] Battle cries echo in the fight
[00:52.16] Screams of the dying breaking the still of the night
[00:54.50] Crippling fear, a maddening descent
[00:57.07] Isn't there a way to avoid the end?
[01:14.57] 
[01:08.84] Ravenous darkness consuming
[01:12.46] The embers of your soul
[01:15.06] Flames are now chanting the sacred outcry
[01:35.56] 
[01:28.21] Shadows gather, their end is near
[01:30.59] 1000 riders charging, they'll all die here
[01:32.73] The storm is summoned, a silent breath
[01:35.12] 1000 riders and 1000 deaths
[01:48.62] 
[01:47.37] Flames are now dancing
[01:49.42] The battle horn sounds the sacred outcry
[01:53.23] Find my redemption and then touch the sky
[02:13.73] 
[03:14.04] Where black winds blow
[03:16.33] There is only one fate
[03:18.59] Blood and fire
[03:25.59] 
[03:23.29] See the sky in flames, hear the sacred outcry
[03:28.09] Feel the anger, feel the pain, hear the sacred outcry
[03:36.56] Sacred outcry
[03:40.96] The sacred outcry