[02:09.64] Somewhere overhead
[02:12.50] Distant thunder roars
[02:15.38] The revolution has begun
[02:18.07] The war to end all wars
[02:29.57] 
[02:21.12] As I welcome death
[02:23.73] I hear the battle cry
[02:26.72] Bullets fall like fire
[02:28.61] Raining from the sky
[02:38.61] 
[02:32.79] The rebel in us all
[02:35.81] Someday gets tired
[02:37.33] of being pushed around
[02:40.87] But freedom has a price
[02:44.25] The cost is buried in the ground
[03:00.25] 
[03:01.02] We suffered far too long
[03:05.22] We gather now growing stronger
[03:12.38] We will not be ignored
[03:16.99] Anymore any longer
[03:23.20] Our anthem will guide us
[03:35.20] 
[03:29.63] Rise up, be counted
[03:34.36] Stand strong and unite
[03:40.86] Wait for the outcry
[03:45.89] Resistance is calling tonight
[04:00.39] 
[04:03.42] Far too many years
[04:06.18] Of chaos and unrest
[04:09.08] Far too many voices
[04:11.96] Brutally suppressed
[04:21.46] 
[04:14.53] We fight for what is just
[04:17.33] For all that we believe
[04:20.24] We fight till death or glory
[04:23.17] Fight to be set free
[04:33.17] 
[04:26.35] The streets are bathed in blood
[04:29.59] Time to step down
[04:30.98] and time to walk away
[04:34.53] You'll never rule me now
[04:37.66] Though you may stand upon my grave
[04:54.66] 
[09:07.80] You can look the other way
[09:13.27] Or you can face the light
[09:18.88] Although it seems so far away
[09:24.71] Freedom's worth the fight
[09:37.21] 
[09:29.07] Rise up, be counted
[09:33.70] Stand strong and unite
[09:40.35] Wait for the outcry
[09:45.24] Resistance is calling
[09:51.65] Rise up, be counted
[09:56.37] Stand strong and unite
[10:02.97] Wait for the outcry
[10:07.84] Resistance is calling tonight
[10:16.37] The world watches on
[10:21.27] While we risk our lives
[10:26.18] Locked in a kingdom of fear
[10:32.53] As our children die